
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake game</title>
   <style>
     body {
       margin: 18.5%;
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
    background-image: url(IM-MATRIX.webp);
    background-repeat: no-repeat;
    background-size: cover;
     }

 .btn {
   margin: 100px;
   padding: 15px 40px;
   border: none;
   outline: none;
   color: #FFF;
   cursor: pointer;
   position: relative;
   z-index: 0;
   border-radius: 12px;
 }
 .btn::after {
   content: "";
   z-index: -1;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #333;
   left: 0;
   top: 0;
   border-radius: 10px;
 }
 /* glow */
 .btn::before {
   content: "";
   background: linear-gradient(
     45deg,
     #ff0000, #ff7300, #fffb00, #48ff00,
     #00ffd5, #002aff, #ff00c8, #ff0000
   );
   position: absolute;
   top: -2px;
   left: -2px;
   background-size: 600%;
   z-index: -1;
   width: calc(100% + 5px);
   height:  calc(100% + 5px);
   filter: blur(8px);
   animation: glowing 20s linear infinite;
   transition: opacity .3s ease-in-out;
   border-radius: 10px;
   opacity: 0;
 }
 
 @keyframes glowing {
   0% {background-position: 0 0;}
   50% {background-position: 400% 0;}
   100% {background-position: 0 0;}
 }
 
 .btn:hover::before {
   opacity: 1;
 }
 
 .btn:active:after {
   background: transparent;
 }
 
 .btn:active {
   color: #161616;
   font-weight: bold;
 }

 h1{
   font-size: 55px;
   text-align: center;
   color: white;
 }
   </style>
</head>
<body>
 <div>
   <h1>Which one will you choose?</h1>
   <a href="index.html"><button class="btn" >Snake</button></a>
   <a href="game-website/2r_huudas.html"><button class="btn">Null Agent</button></a>
 </div>
</body>
</html>