<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Counter</title>
    <style>
        body{
            background-color: #0C0B30;
            padding: 0;
            margin: 0;
        }
        h1{
            color: white;
            font-family: monospace;
            font-size: 40px;
            margin-left: 20px;
        }
        p{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 30px;
            margin: 20px;
        }
        .button-30 {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono",monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s,transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow,transform;
            font-size: 18px;
            margin-left: 300px;
        }

        .button-30:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .button-30:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .button-30:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }
        h2{
            text-align: center;
            color: white;
            font-family: monospace;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>3-р үе</h1>
    <h2>bLitz халдлагад өртлөө... Энэ сэжигтэн Тэм Ву Лян байжээ.</h2>
    <p>Чи түүнийг хамгаалж Тэ Ву Ляныг баривчилж чадлаа. Гэвч bLitz хөлөн тус газраа шархаджээ. Түргэн дуудах үед 2 түргэний эмч ирлээ.</p>
    <button class="button-30" onclick="EmchSongoh()">Үргэлжлүүлэх</button>
    <script>
        function EmchSongoh(){
            window.location.href = "emchsongoh.html";
        }
    </script>
</body>
</html>
